* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(211, 195, 195);
}

header {
    background-color: blue;
    color: #fff;
    padding: 16px 0 0;
    margin-bottom: 56px;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-style: italic;
}

header ul li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.menu>li {
    float: left;
    list-style: none;
    padding: 16px;
    cursor: pointer;
}

.container img {
    width: 320px;
    height: 320px;
}

.container .sobre-a-loja {
    display: grid;
    grid-template-columns: 30% 70%;
}

.sobre-a-loja h2 {
    color: blue;
    font-style: italic;
}

hr {
    border-top: 2px solid blue;
    top: 0;
}

.sobre-a-loja p {
    margin-top: 40px;
}

section>h2 {
    margin-top: 40px;
    color: blue;
    font-style: italic;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    margin-top: 20px;
}

.produtos img {
    height: 200px;
    width: 200px;
    margin-top: 16px;
    width: 100%;
}

.produtos a {
    text-decoration: none;
}

.produtos h3,
p {
    margin-top: 20px;
    color: black;
}

button {
    width: 100%;
    background-color: blue;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

@media (max-width: 640px) {
    .container {
        max-width: 80%;
    }

    header>.container {
        display: flex;
    }

    .container .sobre-a-loja {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .sobre-a-loja h2 {
        margin-top: 20px;
    }

    .produtos {
        grid-template-columns: 1fr;
    }

    button {
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    header {
        padding: 20px;
    }

    .container {
        max-width: 80%;
    }

    .container .sobre-a-loja {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sobre-a-loja h2 {
        margin-top: 20px;
    }

    .sobre-a-loja img {
        width: 100%;
        height: 100%;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
    }
}
